{
  "name": "be-atm-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farisadam97/be-atm-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farisadam97/be-atm-machine/issues"
  },
  "homepage": "https://github.com/farisadam97/be-atm-machine#readme"
}
